<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-zp-p9Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-Po-a7A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-mX-lVD">
                                <rect key="frame" x="80" y="264" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RMl-Nh-nne"/>
                                    <constraint firstAttribute="height" constant="40" id="t6I-kV-boN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="apL-AX-8UL" kind="modal" modalTransitionStyle="crossDissolve" id="jEb-yw-Ltx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-9j-zyL">
                                <rect key="frame" x="80" y="344" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EZF-eo-WSA"/>
                                    <constraint firstAttribute="height" constant="40" id="txX-FL-4dR"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Custom Puzzle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gJx-0i-l8x" kind="modal" modalTransitionStyle="crossDissolve" id="2a6-tN-ud9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-2h-JNy">
                                <rect key="frame" x="80" y="424" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="D5a-Z9-wuj"/>
                                    <constraint firstAttribute="height" constant="40" id="nDI-Ar-OgO"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4fB-W3-YHx" kind="modal" modalTransitionStyle="flipHorizontal" id="BeJ-Yw-8mn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-ve-3De">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GeoPix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-6C-nSi">
                                        <rect key="frame" x="65" y="37" width="189" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.3306341240875913" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TT9-Tl-eMm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product uses the Flickr API but is not endorsed or certified by Flickr." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THk-wh-Ixh">
                                <rect key="frame" x="0.0" y="548" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dsR-3u-bjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="THk-wh-Ixh" secondAttribute="trailing" id="1s2-HY-eHA"/>
                            <constraint firstItem="tcK-zp-p9Q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4Wr-1a-Fkl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jok-Po-a7A" secondAttribute="bottom" id="8dP-b8-gVJ"/>
                            <constraint firstItem="odc-ve-3De" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Bn2-6k-CQV"/>
                            <constraint firstAttribute="centerY" secondItem="DL4-mX-lVD" secondAttribute="centerY" id="CPY-Qg-Rzs"/>
                            <constraint firstItem="Jok-Po-a7A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DFY-cu-4LT"/>
                            <constraint firstAttribute="trailing" secondItem="Jok-Po-a7A" secondAttribute="trailing" id="EpC-fO-eTa"/>
                            <constraint firstAttribute="centerX" secondItem="k7g-9j-zyL" secondAttribute="centerX" id="H4j-H1-U1B"/>
                            <constraint firstAttribute="trailing" secondItem="tcK-zp-p9Q" secondAttribute="trailing" id="LVR-1A-nbS"/>
                            <constraint firstItem="NMW-2h-JNy" firstAttribute="top" secondItem="k7g-9j-zyL" secondAttribute="bottom" constant="40" id="MfJ-g9-30Z"/>
                            <constraint firstItem="odc-ve-3De" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NDe-DU-Kmm"/>
                            <constraint firstItem="k7g-9j-zyL" firstAttribute="top" secondItem="DL4-mX-lVD" secondAttribute="bottom" constant="40" id="UcD-mz-D88"/>
                            <constraint firstAttribute="centerX" secondItem="DL4-mX-lVD" secondAttribute="centerX" id="XTC-Jf-XKy"/>
                            <constraint firstAttribute="centerX" secondItem="NMW-2h-JNy" secondAttribute="centerX" id="cWh-iE-PXw"/>
                            <constraint firstAttribute="trailing" secondItem="odc-ve-3De" secondAttribute="trailing" id="daG-U5-LH2"/>
                            <constraint firstItem="tcK-zp-p9Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jEd-Ep-cWB"/>
                            <constraint firstItem="THk-wh-Ixh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mjP-KF-eSU"/>
                            <constraint firstItem="Jok-Po-a7A" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tFA-q6-Scd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tcK-zp-p9Q" secondAttribute="bottom" id="v7E-Po-DGn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="THk-wh-Ixh" secondAttribute="bottom" id="wiK-UR-Ppe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fadeImage" destination="Jok-Po-a7A" id="RSr-5H-Blo"/>
                        <outlet property="mainImage" destination="tcK-zp-p9Q" id="tAo-L0-Spt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-7"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RSP-Ao-j7Y">
            <objects>
                <viewController id="apL-AX-8UL" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sU-7s-UGK"/>
                        <viewControllerLayoutGuide type="bottom" id="6W6-6t-3xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYI-ia-u1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-L7-aPP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-yP-7bI">
                                <rect key="frame" x="20" y="518" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ikw-hJ-AMc"/>
                                    <constraint firstAttribute="height" constant="24" id="y7t-2t-7Un"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="apL-AX-8UL" eventType="touchUpInside" id="rRg-OT-G4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6W6-6t-3xb" firstAttribute="top" secondItem="B9T-L7-aPP" secondAttribute="bottom" id="5Jw-o1-XAh"/>
                            <constraint firstItem="6W6-6t-3xb" firstAttribute="top" secondItem="9DH-yP-7bI" secondAttribute="bottom" constant="26" id="63P-z2-O6Y"/>
                            <constraint firstItem="9DH-yP-7bI" firstAttribute="leading" secondItem="xYI-ia-u1f" secondAttribute="leading" constant="20" id="6E8-wE-gEH"/>
                            <constraint firstItem="B9T-L7-aPP" firstAttribute="leading" secondItem="xYI-ia-u1f" secondAttribute="leading" id="SNp-wB-FTG"/>
                            <constraint firstAttribute="trailing" secondItem="B9T-L7-aPP" secondAttribute="trailing" id="hpw-ho-Z4C"/>
                            <constraint firstItem="B9T-L7-aPP" firstAttribute="top" secondItem="xYI-ia-u1f" secondAttribute="top" id="rd0-o9-Aoi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZF8-Ow-7Ub" kind="modal" identifier="MapPlaySegue" id="LLh-za-UJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVG-aj-XCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-7"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="Q34-2X-AVi">
            <objects>
                <viewController id="ZF8-Ow-7Ub" customClass="PuzzleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5h-3l-fGK"/>
                        <viewControllerLayoutGuide type="bottom" id="DmS-ej-TNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPW-Cv-3uY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-Ry-T67">
                                <rect key="frame" x="101" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DcR-dC-oci"/>
                                    <constraint firstAttribute="height" constant="20" id="gw6-k7-Be4"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-hp-tkl">
                                <rect key="frame" x="129" y="273" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HAh-BB-Hf2"/>
                                    <constraint firstAttribute="width" constant="90" id="ygt-L5-oCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-gS-3TN">
                                <rect key="frame" x="20" y="530" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MTY-yx-v41"/>
                                    <constraint firstAttribute="height" constant="24" id="o4s-j0-xhg"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ZF8-Ow-7Ub" eventType="touchUpInside" id="sNZ-d3-2DM"/>
                                    <action selector="goBack:" destination="apL-AX-8UL" eventType="touchUpInside" id="y03-yV-xjt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target: 150 moves" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-8E-Dbb">
                                <rect key="frame" x="149" y="531" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Beg-aJ-1ee"/>
                                    <constraint firstAttribute="width" constant="150" id="gmd-Vf-KjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-WC-wtE">
                                <rect key="frame" x="20" y="20" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8CG-3N-aaT"/>
                                    <constraint firstAttribute="height" constant="18" id="Zqu-GY-P6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-4l-rnT">
                                <rect key="frame" x="179" y="20" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D6h-oi-Ncu"/>
                                    <constraint firstAttribute="height" constant="18" id="GAQ-qG-HZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-Ge-AQ3">
                                <rect key="frame" x="0.0" y="46" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-wJ-Foc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pp5-wJ-Foc" firstAttribute="leading" secondItem="ZGS-Ge-AQ3" secondAttribute="leading" id="0HS-R7-vqG"/>
                                    <constraint firstAttribute="width" secondItem="ZGS-Ge-AQ3" secondAttribute="height" multiplier="2:3" id="Coa-ya-Mio"/>
                                    <constraint firstAttribute="trailing" secondItem="pp5-wJ-Foc" secondAttribute="trailing" id="EcB-N8-rj8"/>
                                    <constraint firstAttribute="bottom" secondItem="pp5-wJ-Foc" secondAttribute="bottom" id="UcF-xy-wMM"/>
                                    <constraint firstItem="pp5-wJ-Foc" firstAttribute="top" secondItem="ZGS-Ge-AQ3" secondAttribute="top" id="qLJ-Y6-9lh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LiF-4l-rnT" firstAttribute="top" secondItem="R5h-3l-fGK" secondAttribute="bottom" id="3bt-2G-D4U"/>
                            <constraint firstItem="ZGS-Ge-AQ3" firstAttribute="top" secondItem="LiF-4l-rnT" secondAttribute="bottom" constant="8" id="7VA-AA-sGq"/>
                            <constraint firstAttribute="trailing" secondItem="bgt-8E-Dbb" secondAttribute="trailing" constant="20" id="8KO-7Z-551"/>
                            <constraint firstAttribute="centerY" secondItem="Ahw-hp-tkl" secondAttribute="centerY" id="8tH-y9-19V"/>
                            <constraint firstItem="Dj2-gS-3TN" firstAttribute="top" secondItem="ZGS-Ge-AQ3" secondAttribute="bottom" constant="4" id="BFb-NB-iXi"/>
                            <constraint firstAttribute="centerX" secondItem="ZGS-Ge-AQ3" secondAttribute="centerX" id="Djf-fh-UBL"/>
                            <constraint firstAttribute="centerY" secondItem="0Gl-Ry-T67" secondAttribute="centerY" id="aTn-2C-vLs"/>
                            <constraint firstAttribute="centerX" secondItem="Ahw-hp-tkl" secondAttribute="centerX" constant="-14" id="eJD-gA-2nZ"/>
                            <constraint firstAttribute="trailing" secondItem="LiF-4l-rnT" secondAttribute="trailing" constant="20" id="fjB-eq-2yU"/>
                            <constraint firstItem="DmS-ej-TNY" firstAttribute="top" secondItem="Dj2-gS-3TN" secondAttribute="bottom" constant="14" id="flh-7a-Y3O"/>
                            <constraint firstItem="irQ-WC-wtE" firstAttribute="leading" secondItem="QPW-Cv-3uY" secondAttribute="leading" constant="20" id="iLW-iz-krr"/>
                            <constraint firstItem="Dj2-gS-3TN" firstAttribute="leading" secondItem="QPW-Cv-3uY" secondAttribute="leading" constant="20" id="mIk-7w-2aq"/>
                            <constraint firstItem="irQ-WC-wtE" firstAttribute="top" secondItem="R5h-3l-fGK" secondAttribute="bottom" id="nrh-R4-NLh"/>
                            <constraint firstItem="DmS-ej-TNY" firstAttribute="top" secondItem="bgt-8E-Dbb" secondAttribute="bottom" constant="16" id="rNb-ke-Vga"/>
                            <constraint firstAttribute="centerX" secondItem="0Gl-Ry-T67" secondAttribute="centerX" constant="49" id="sw4-wd-6fB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="fullImage" destination="pp5-wJ-Foc" id="DNQ-ze-Mhs"/>
                        <outlet property="loadingLabel" destination="Ahw-hp-tkl" id="vYo-Ek-NHd"/>
                        <outlet property="loadingSpinner" destination="0Gl-Ry-T67" id="RZA-rk-CDJ"/>
                        <outlet property="movesLabel" destination="irQ-WC-wtE" id="7PD-Ok-69B"/>
                        <outlet property="puzzleView" destination="ZGS-Ge-AQ3" id="1vo-P8-qOo"/>
                        <outlet property="targetLabel" destination="bgt-8E-Dbb" id="ZdH-Sz-Fqg"/>
                        <outlet property="timerLabel" destination="LiF-4l-rnT" id="qbb-1E-cz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTh-Sy-BQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-7"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="C1G-cb-u8R">
            <objects>
                <viewController id="4fB-W3-YHx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjX-p8-jF5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgM-mm-3od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrC-ag-mhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-3u-O09">
                                <rect key="frame" x="110" y="528" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bdj-fH-dzE"/>
                                    <constraint firstAttribute="width" constant="100" id="SQq-wh-eI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Y5-ao2">
                                <rect key="frame" x="60" y="270" width="200" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wJr-Vt-nW4"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-0t-avY">
                                <rect key="frame" x="85" y="241" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Os3-iF-JLo"/>
                                    <constraint firstAttribute="height" constant="21" id="S4S-4v-4Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-C0-xpR">
                                <rect key="frame" x="80" y="448" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Rv-QS-b6h"/>
                                    <constraint firstAttribute="width" constant="160" id="pcH-3z-9Nf"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="4fB-W3-YHx" eventType="touchUpInside" id="WyE-gs-5BA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qYE-C0-xpR" secondAttribute="centerX" id="9fI-zr-IMk"/>
                            <constraint firstItem="NEg-3u-O09" firstAttribute="top" secondItem="qYE-C0-xpR" secondAttribute="bottom" constant="40" id="BeC-JN-DQN"/>
                            <constraint firstAttribute="centerX" secondItem="JLX-0t-avY" secondAttribute="centerX" id="NNS-Cv-hEa"/>
                            <constraint firstAttribute="centerX" secondItem="tcd-Y5-ao2" secondAttribute="centerX" id="UbK-4f-dXI"/>
                            <constraint firstAttribute="centerX" secondItem="NEg-3u-O09" secondAttribute="centerX" id="Zkb-Iq-hwf"/>
                            <constraint firstItem="ZgM-mm-3od" firstAttribute="top" secondItem="NEg-3u-O09" secondAttribute="bottom" constant="20" id="b2v-SI-gxg"/>
                            <constraint firstItem="tcd-Y5-ao2" firstAttribute="top" secondItem="JLX-0t-avY" secondAttribute="bottom" constant="8" id="c8e-Xt-B54"/>
                            <constraint firstAttribute="centerY" secondItem="tcd-Y5-ao2" secondAttribute="centerY" id="n0G-tM-wFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultySetting" destination="tcd-Y5-ao2" id="6dK-Av-BxI"/>
                        <outlet property="versionLabel" destination="NEg-3u-O09" id="1Q0-tU-d9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2P-y1-zsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="837"/>
        </scene>
        <!--Custom Game View Controller-->
        <scene sceneID="eOv-UP-gw2">
            <objects>
                <viewController id="gJx-0i-l8x" customClass="CustomGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnO-Xm-qgN"/>
                        <viewControllerLayoutGuide type="bottom" id="azd-Tn-4oU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pui-Dl-Uau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-NS-YqY">
                                <rect key="frame" x="60" y="127" width="200" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puzzle Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-8i-CKs">
                                <rect key="frame" x="85" y="97" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-BC-iQG">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FNF-gl-EE7"/>
                                    <constraint firstAttribute="height" constant="30" id="rhh-eU-aX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotating Pieces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-e5-Ifc">
                                <rect key="frame" x="60" y="213" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-4q-AHd">
                                <rect key="frame" x="211" y="208" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-z2-6is">
                                <rect key="frame" x="80" y="448" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ZiP-LJ-gBv"/>
                                    <constraint firstAttribute="height" constant="40" id="stx-Q1-h96"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="4fB-W3-YHx" eventType="touchUpInside" id="vDs-Gr-f5T"/>
                                    <segue destination="ZF8-Ow-7Ub" kind="modal" identifier="CustomPuzzleSegue" id="fuh-Xh-hGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-mr-00r">
                                <rect key="frame" x="48" y="291" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-to-mUm">
                                <rect key="frame" x="176" y="288" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gJx-0i-l8x" id="FWt-qX-WVL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-5u-qDU">
                                <rect key="frame" x="20" y="518" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0F8-4M-NtP"/>
                                    <constraint firstAttribute="width" constant="70" id="Rs6-p1-xZ6"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="gJx-0i-l8x" eventType="touchUpInside" id="ctl-wg-eGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gvR-BC-iQG" secondAttribute="centerX" id="1t0-IH-TTh"/>
                            <constraint firstItem="gvR-BC-iQG" firstAttribute="top" secondItem="dnO-Xm-qgN" secondAttribute="bottom" id="5f2-GI-cTX"/>
                            <constraint firstItem="azd-Tn-4oU" firstAttribute="top" secondItem="XZM-5u-qDU" secondAttribute="bottom" constant="26" id="XTa-q2-abX"/>
                            <constraint firstAttribute="centerX" secondItem="xWr-z2-6is" secondAttribute="centerX" id="XvO-Wx-BS4"/>
                            <constraint firstItem="azd-Tn-4oU" firstAttribute="top" secondItem="xWr-z2-6is" secondAttribute="bottom" constant="80" id="beJ-kZ-6o8"/>
                            <constraint firstItem="XZM-5u-qDU" firstAttribute="leading" secondItem="pui-Dl-Uau" secondAttribute="leading" constant="20" id="xG5-WX-ic4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3S-yz-gCL"/>
                    <connections>
                        <outlet property="difficulty" destination="dD9-NS-YqY" id="cvb-hB-xEm"/>
                        <outlet property="rotateSwitch" destination="dvI-4q-AHd" id="8vF-DT-PgW"/>
                        <outlet property="tagText" destination="XRZ-to-mUm" id="gsK-DG-IPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n21-Jx-CK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LLh-za-UJ6"/>
    </inferredMetricsTieBreakers>
</document>
